{
	"name": "cordain-web",
	"description": "Cordain's Main Website",
	"version": "0.0.1",
	"homepage": "http://www.cordain.com/",
	"keywords": ["cordain"],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/mohitkhanna/cordain-web.git"
	},
	"bugs": {
		"url": "https://github.com/mohitkhanna/cordain-web/issues"
	},
	"author": {
		"name": "Mohit Khanna",
		"email": "mohitk@icloud.com",
		"url": "http://www.cordain.com/"
	},
	"contributors": [{
		"name": "Bapatla Veera Srinivasa",
		"email": "srinivasa.bv@gmail.com",
		"url": "http://www.cordain.com/"
	}],
	"licenses": [{
		"type": "CIT",
		"url": "http://www.cordain.com/assets/LICENSE.txt"
	}],
	"main": "src/index.js",
	"engines": {
		"node": "0.10.x"
	},
	"scripts": {
		"start": "nodemon bin/www",
		"test": "DEBUG=cordain-web nodemon bin/www",
		"dist": "node dist;"
	},
	"dependencies": {
		"async": "0.2.x",
		"express": "4.7.x",
		"serve-favicon": "2.0.x",
		"morgan": "1.2.x",
		"cookie-parser": "1.3.x",
		"body-parser": "1.5.x",
		"debug": "1.0.x",
		"jade": "1.5.x",
		"mongodb": "1.4.x",
		"winston": "0.7.x",
		"moment": "2.x.x"
	},
	"devDependencies": {
		"expect.js": "0.3.x",
		"mocha": "1.21.x",
		"should": "3.3.x"
	}
}
